# payment-processed-consumer-java

./: .gitignore  HELP.md  README.md  pom.xml
docs/: pull_request_template.md
docs/design/: sequence.puml
docs/testing/: readme.md
src/main/java/uk/gov/companieshouse/payment_processed_consumer/: PaymentProcessedConsumerApplication.java
src/main/java/uk/gov/companieshouse/payment_processed_consumer/apiclient/: ApiClientServiceImpl.java  IApiClientService.java
src/main/java/uk/gov/companieshouse/payment_processed_consumer/config/: KafkaConfig.java
src/main/java/uk/gov/companieshouse/payment_processed_consumer/environment/: EnvironmentVariablesChecker.java
src/main/java/uk/gov/companieshouse/payment_processed_consumer/exception/: NonRetryableException.java  RetryableException.java
src/main/java/uk/gov/companieshouse/payment_processed_consumer/kafka/: Consumer.java  InvalidMessageRouter.java  MessageFlags.java  MessageLoggingAspect.java
src/main/java/uk/gov/companieshouse/payment_processed_consumer/logging/: LoggingUtils.java  LoggingUtilsConfiguration.java
src/main/java/uk/gov/companieshouse/payment_processed_consumer/model/: PaymentLinks.java  PaymentPatchRequest.java  Refund.java
src/main/java/uk/gov/companieshouse/payment_processed_consumer/service/: PaymentProcessorService.java  PaymentRequest.java  Service.java  ServiceParameters.java
src/main/java/uk/gov/companieshouse/paymentprocessed/consumer/client/: PaymentsProcessedApiClient.java  ResponseHandler.java
src/main/java/uk/gov/companieshouse/paymentprocessed/consumer/config/: AppConfig.java
src/main/java/uk/gov/companieshouse/paymentprocessed/consumer/factory/: PaymentPatchRequestApiFactory.java  PaymentPatchRequestApiFactoryImpl.java
src/main/java/uk/gov/companieshouse/paymentprocessed/consumer/kafka/: Consumer.java  InvalidMessageRouter.java  KafkaConfig.java  MessageFlags.java
src/main/java/uk/gov/companieshouse/paymentprocessed/consumer/logging/: DataMapHolder.java  LoggingKafkaListenerAspect.java
src/main/java/uk/gov/companieshouse/paymentprocessed/consumer/serdes/: KafkaPayloadDeserialiser.java  KafkaPayloadSerialiser.java
src/main/java/uk/gov/companieshouse/paymentprocessed/consumer/service/: PaymentProcessedService.java  PaymentProcessedServiceRouter.java
src/main/resources/: application.properties
src/test/java/uk/gov/companieshouse/payment_processed_consumer/: PaymentProcessedConsumerApplicationTests.java
src/test/java/uk/gov/companieshouse/payment_processed_consumer/apiclient/: ApiClientServiceImplTest.java
src/test/java/uk/gov/companieshouse/paymentprocessed/consumer/: ApplicationIT.java
src/test/java/uk/gov/companieshouse/paymentprocessed/consumer/client/: PaymentsProcessedApiClientTest.java  PaymentsProcessedApiClientWireMockTest.java  ResponseHandlerTest.java
src/test/java/uk/gov/companieshouse/paymentprocessed/consumer/kafka/: AbstractKafkaIT.java  ConsumerInvalidPayloadExceptionIT.java  ConsumerNonRetryableExceptionIT.java  ConsumerPositiveIT.java  ConsumerRetryableException500ErrorIT.java  ConsumerRetryableExceptionIT.java  InvalidMessageRouterTest.java  TestConsumerAspect.java
src/test/java/uk/gov/companieshouse/paymentprocessed/consumer/serdes/: PaymentProcessedDeserializerTest.java  PaymentProcessedSerialiserTest.java
src/test/java/uk/gov/companieshouse/paymentprocessed/consumer/service/: PaymentProcessedServiceRouterTest.java  PaymentProcessedServiceTest.java
src/test/java/uk/gov/companieshouse/paymentprocessed/consumer/utils/: TestUtils.java
terraform/groups/ecs-service/: locals.tf  main.tf  variables.tf
