spring.kafka.bootstrap-servers=${KAFKA_BROKER_ADDR:localhost:9092}
payment.processed.group.name=${PAYMENT_PROCESSED_GROUP_NAME:payment-processed-consumer-group}
payment.processed.topic=${PAYMENT_PROCESSED_TOPIC:payment-processed}
consumer.backoff-delay=${BACKOFF_DELAY:1000}
maximum.retry.attempts=${MAXIMUM_RETRY_ATTEMPTS:5}
payments.api.url=${PAYMENTS_API_URL:http://api-payments.chs.local:4001}
skip.gone.resource=${SKIP_GONE_RESOURCE:true}
skip.gone.resource.id=${SKIP_GONE_RESOURCE_ID:1234}
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.show-details=never
management.endpoint.health.enabled=true
api.api-key=${CHS_API_KEY:local_key}
server.port=${PORT:8081}
