spring.kafka.bootstrap-servers=kafka3-common-kafka-1.aws.chdev.org:9092
payment.processed.group.name=${PAYMENT_PROCESSED_GROUP_NAME:payment-processed-consumer-group}
payment.processed.topic=${PAYMENT_PROCESSED_TOPIC:payment-processed-dev}
retry.throttle.rate.seconds=${RETRY_THROTTLE_RATE_SECONDS:10}
maximum.retry.attempts=${MAXIMUM_RETRY_ATTEMPTS:5}
payments.api.url=https://api-payments.cidev.aws.chdev.org
skip.gone.resource=${SKIP_GONE_RESOURCE:true}
skip.gone.resource.id=${SKIP_GONE_RESOURCE_ID:1234}
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.show-details=never
management.endpoint.health.enabled=true
api.api-key=${CHS_API_KEY:g9yZIA81Zo9J46Kzp3JPbfld6kOqxR47EAYqXbRV}
server.port=${PORT:8081}
